/*******************************************************************************
** 文件名: 		STM32F4_TIM_Driver.h
** 版本：  		1.0
** 工作环境: 	RealView MDK-ARM 5.11
** 作者: 		盖书永
** 生成日期: 	2014年11月17日19:26:43
** 功能:		定时器驱动
** 相关文件:					
** 修改日志：	 
*******************************************************************************/ 
#ifndef __STM32F4_TIM_Driver_H
#define __STM32F4_TIM_Driver_H

/*******************************************************************************
* 函数名称： void STM32F4_TIM2_CH1_PWM_Init(void)
* 函数说明： 定时器2 通道1 PWM初始化
* 输入参数： 无
* 返回参数： 无
*******************************************************************************/
void STM32F4_TIM2_CH1_PWM_Init(void);

/*********************************************************************************************************		 
函数名称: void Set_TIM2_CH1_PWM_DutyCycle(unsigned int duty)
功能 ：   调节PWM的占空比 分辨率为0.01%
入口参数：百分比 分辨率为0.01%
返回值 ： 无
*********************************************************************************************************/
void Set_TIM2_CH1_PWM_DutyCycle(double duty);

#endif  

