/**********************************************************************************************************
** 文件名: 		STM32F4_CRC32_DMA_Driver.h
** 版本：  		1.0
** 工作环境: 	RealView MDK-ARM 5.11
** 作者: 		盖书永
** 生成日期: 	2014年11月17日19:26:43
** 功能:		CRC32采用DMA模式进行校验
** 相关文件:	
** 修改日志：	 
**********************************************************************************************************/ 
#ifndef  __STM32F4_CRC32_DMA_Driver_H__
#define  __STM32F4_CRC32_DMA_Driver_H__

/**********************************************************************************************************
* 函数名称： unsigned int STM32F4_CRC32_DMA(unsigned int* Address, unsigned int Size, char flag)
* 函数说明： CRC32采用DMA模式进行校验，当处理数据流类数据时，第一次调用flag需置1，进行CRC32初始化，之后调用置0
* 输入参数： 无符号32位整型缓存区地址 ， 无符号32位整型数， 初始化标志（1：会初始化CRC32，0：不初始化CRC32）
* 返回参数： 返回无符号32位整型CRC32校验结果
**********************************************************************************************************/
unsigned int STM32F4_CRC32_DMA(unsigned int* buf, unsigned int len, char flag);

#endif


