/**********************************************************************************************************
** 文件名: 		SRedirect_PrintfScanf.h
** 版本：  		1.0
** 工作环境: 	RealView MDK-ARM 5.11
** 作者: 		盖书永
** 生成日期: 	2014年11月17日19:26:43
** 功能:		重定向Printf和Scanf接口
** 相关文件:	
** 修改日志：	 
**********************************************************************************************************/ 
#ifndef  __Redirect_PrintfScanf_H__
#define  __Redirect_PrintfScanf_H__

#define	UART1_PRINFT_SCANF		0	//置1使能串口1为printf和scanf功能，置0失能此功能
#define	UART2_PRINFT_SCANF		0	//置1使能串口2为printf和scanf功能，置0失能此功能
#define	UART3_PRINFT_SCANF		0	//置1使能串口3为printf和scanf功能，置0失能此功能
#define	UART4_PRINFT_SCANF		0	//置1使能串口4为printf和scanf功能，置0失能此功能
#define	UART5_PRINFT_SCANF		0	//置1使能串口5为printf和scanf功能，置0失能此功能


/**********************************************************************************************************
* 函数名称 : int osprintf(char* str , ...)
* 函数说明 : 从串口打印数据，操作系统可重入
* 输入参数 : 格式化参数
* 返回参数 : 返回字符串长度
**********************************************************************************************************/
int osprintf(char* str , ...);

#endif

